{
  "name": "mean-couse-be",
  "version": "1.0.0",
  "description": "simply backend for node course",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.0",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node server.js",
    "start:server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/spopulin/mean-couse-be.git"
  },
  "author": "spopulin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/spopulin/mean-couse-be/issues"
  },
  "homepage": "https://gitlab.com/spopulin/mean-couse-be#readme"
}
